<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="menu-principal">
        <div class="logo">
            <img src="img/logo.png" width="100px" height="100px">
        </div>

        <div class="menu-2">
            <a href="index.html">Home</a>
            <a href="loja.html">Loja</a>
            <a href="contato.html">Contato</a>
        </div>
    </div>


    <div class="banner">
          <img src="img/lenovo.png" width="100%" height="100px">
    </div>

    <div class="col-100 corpo">
        <div class="col-3">
            <img src="img/nintendo switch.jpg" width="200px" height="200px">
            <a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem atque voluptatum explicabo quasi porro eum, enim facere deserunt natus optio magni earum vitae fugiat consectetur minus eius? Corporis, soluta aliquam.</a>
        </div>
            <div class="col-3">
            <img src="img/ps5.jpeg" width="200px" height="200px"> 
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque et, necessitatibus dolores, fuga provident explicabo autem, vel nesciunt amet eligendi velit eos! Iusto eius nam quam repellendus inventore voluptas?</a>
        </div>
            <div class="col-3">
            <img src="img/controle xbox.jpg" width="200px" height="200px">
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sunt sequi illum praesentium fugiat odit modi, laboriosam reiciendis beatae impedit veritatis aliquid fugit unde quidem animi molestias optio nisi. Aliquam!</a>
        </div>
        </div>
    

    <footer>
        <div class="footer">
            <a>Mensagem de rodapé</a>
        </div>
    </footer>
</body>
</html>